#ifndef ALG_NODE_H
#define ALG_NODE_H
class Node { //объявление класса
public:
    int data; //Свойство data - целочисленное значение, которое будет храниться в узле списка
    Node* next; //Свойство next - указатель на следующий узел списка

    //Это конструктор класса Node, который принимает один аргумент - значение data.
    // Конструктор создает новый узел списка,
    // инициализирует свойство data значением переданного аргумента и свойство next - значением NULL.
    Node(int data);
};
#endif //ALG_NODE_H
